# xiaot-protocol

./: .gitignore  pom.xml
src/main/java/com/xiaot/protocol/anno/: Rpc.java
src/main/java/com/xiaot/protocol/bootstrap/: XiaotClient.java  XiaotServer.java
src/main/java/com/xiaot/protocol/codec/: XiaotMessageDecoder.java  XiaotMessageEncoder.java
src/main/java/com/xiaot/protocol/constant/: Command.java  Const.java
src/main/java/com/xiaot/protocol/custom/: XiaotBizReqCallbackProvide.java  XiaotBizRespCallbackProvide.java  XiaotClientBizRespCallbackProvide.java  XiaotCodecProvide.java  XiaotSecurityAuthProvide.java  XiaotServerBizReqCallbackProvide.java  XiaotServerBizRespCallbackProvide.java
src/main/java/com/xiaot/protocol/example/: XiaotClientExample.java  XiaotServerExample.java
src/main/java/com/xiaot/protocol/handler/: BizReqHandler.java  BizRespHandler.java  HandshakeReqHandler.java  HandshakeRespHandler.java  HeartBeatReqHandler.java  HeartBeatRespHandler.java  TailHandler.java
src/main/java/com/xiaot/protocol/pojo/: XiaotHeader.java  XiaotMessage.java  XiaotSecurity.java
src/main/java/com/xiaot/protocol/support/: DefaultXiaotBizReqCallbackProvide.java  DefaultXiaotBizRespCallbackProvide.java  DefaultXiaotClientBizRespCallbackProvide.java  DefaultXiaotSecurityAuthProvide.java  DefaultXiaotServerBizReqCallbackProvide.java  DefaultXiaotServerBizRespCallbackProvide.java
src/main/java/com/xiaot/protocol/util/: ChannelWriteUtil.java  IpUtil.java  SidUtil.java
src/main/resources/: log4j.properties
